<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	
    <item
        android:id="@+id/action_favorite"
        android:showAsAction="always"
        android:icon="@drawable/action_favorite"
        android:title="@string/action_favorite"/>
    
    <item
        android:id="@+id/action_share"
        android:showAsAction="always"
        android:icon="@drawable/action_share"
        android:title="@string/action_share"/>
    
    <item
        android:id="@+id/action_image"
        android:showAsAction="always"
        android:title="@string/action_image"/> 
    
    <item
        android:id="@+id/action_list"
        android:showAsAction="always"
        android:title="@string/action_list"/> 

</menu>
